apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-version-deployment-v2
  labels:
    app: api-version
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-version
      version: v2.0.0
  template:
    metadata:
      labels:
        app: api-version
        version: v2.0.0
    spec:
      containers:
      - name: api-version
        image: api-version:2.0.0
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8080
        env:
        - name: VERSION
          value: v2.0.0